HOME_URL = "https://www.w1.com/"
BANKING_URL = "https://www.w2.com/"
LOGIN_URL = "https://www.w3.com/"
LIFETIME_MEMBERSHIP_URL = "https://www.w4.com/"
SAMPLE_FORM_URL = "https://www.w5.com/"
BANKING_CUSTOMER_URL = "https://www.w6.com/"
BANKING_MANAGER_URL = "https://www.w7.com/"
COOKIES_URL = "https://www.w8.com/"
VALID_USERNAME = "qwerty"
VALID_PASSWORD = "qwerty2"
DEPOSIT_AMOUNT = "123"
WITHDRAWAL_AMOUNT_LARGE = "1234"
COOKIES_LOGIN = "login"
COOKIES_PASSWORD = "password"

BASIC_AUTH_LOGIN = "QWERTY"
BASIC_AUTH_PASSWORD = "QWERTY2"

DRAG_N_DROP_URL = "https://www.w9.com/"
TABS_URL = "https://www.w10.com/"
ALERTS_URL = "https://www.w11.com/"
BASIC_AUTH_URL = "https://www.w12.com/"