[pytest]
addopts = -v -ra --tb=short --alluredir=allure-results --reruns 2 --reruns-delay 1 -n 2 --dist loadfile --executor grid
testpaths = tests
pythonpath = src
markers =
    ci: тесты для запуска в CI/Docker